MysticPartyTracker/View/SpellsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.View.SpellsView"
             Title="SpellsView">
    <VerticalStackLayout>
        <Label 
            Text="Listagens Magias!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Results}" EmptyView="Nenhuma Magia Identificada">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label 
                              Text="{Binding Index}"
                              />
                            <Label 
                              Text="{Binding Name}"
                             />
                            <Label
                              Text="{Binding Level}"
                               />
                            <Label
                             Text="{Binding Url}"
                             />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
            Text="Listar Magias"
             Command="{Binding GetSpellsAsyncCommand}"
             />
        </VerticalStackLayout>


    </VerticalStackLayout>
</ContentPage>